<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            background-image:linear-gradient(purple, blue);
            width: 600px;
            height:500px;
            border: 5px solid black;
            border-radius: 30px;
            margin-top:120px;
            margin-left:420px;
            transition: ease 1s;
        }
        #pic{
            height: 545px;
            width:600px;
            margin-top:-200px;
            align-content: center;
            transition: ease 1s;
        }
        #pic:hover{
            transform: translateX(150px);
        }
        #card:hover #txt{
            transform: translate3d(100px, -20px, 0px) scaleX(150%);
            opacity: 1;
        }
        #txt{
            margin: 45px;
            opacity: 0;
            transition: ease;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="txt">
            <h2>Captain Marvel</h2>
            <p>Marvel superhero</p>
        </div>
        <img src="Marvel.png" id="pic">
    </div>
</body>
</html>